# TaskManagerApp

./: TaskManagerApp.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IGroupService.cs  IGroupUserService.cs  INotificationService.cs  IRoleService.cs  ITestService.cs
Business/Concrete/: AuthManager.cs  GroupManager.cs  GroupUserManager.cs  NotificationManager.cs  RoleManager.cs  TestManager.cs
Business/DependencyResolver/Autofac/: AutofacBusinessModule.cs
Business/DependencyResolver/IoC/: ServiceRegistration.cs
Business/Utilities/StatusMessages/: LocalizationMessages.cs
Business/Utilities/StatusMessages/Abstract/: ILocalizationService.cs
Business/Utilities/StatusMessages/Concrete/: LocalizationService.cs
Business/Utilities/Storage/Abstract/: IStorage.cs
Business/Utilities/Storage/Abstract/AWS/: IAwsStorage.cs
Business/Utilities/Storage/Abstract/Local/: ILocalStorage.cs
Business/Utilities/Storage/Concrete/: StorageService.cs
Business/Utilities/Storage/Concrete/AWS/: AwsStorage.cs
Business/Utilities/Storage/Concrete/Local/: LocalStorage.cs
Business/ValidationRules/FluenValidation/: BaseAbstractValidator.cs  CustomLanguageManager.cs
Business/ValidationRules/FluenValidation/AuthValidations/: LoginValidator.cs  RegisterValidator.cs
Business/ValidationRules/FluenValidation/TestValidators/: TestValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Caching/Redis/: RedisChacheManager.cs
Core/CrossCuttingConcerns/Validation/FluenValidation/: ValidationTool.cs
Core/DataAccess/: IRepositoryBase.cs
Core/DataAccess/EntityFramework/: EFRepositoryBase.cs
Core/DependencyResolver/: CoreModule.cs
Core/Entities/Concrete/: AppUser.cs  EmailMetadata.cs  Token.cs
Core/Helpers/PaginationHelper/EntityFramework/: PagedList.cs
Core/Utilities/IoC/: ICoreModule.cs
Core/Utilities/Message/Abstract/: IEmailService.cs  ISmsService.cs
Core/Utilities/Message/Concrete/: EmailManager.cs  SmsManager.cs
Core/Utilities/Results/Concrete/: DataResult.cs  Result.cs
Core/Utilities/Results/Concrete/SuccessResult/: SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Concrete/: TokenManager.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IGroupDAL.cs  IGroupUserDAL.cs  INotificationDAL.cs  ITestDAL.cs
DataAccess/Concrete/EntityFramework/: AppDbContext.cs  EFGroupDAL.cs  EFGroupUserDAL.cs  EFNotificationDAL.cs  EFTestDAL.cs
DataAccess/Migrations/: 20240825141410_Init.Designer.cs  20240825141410_Init.cs  20240825185822_Init-2.Designer.cs  20240825185822_Init-2.cs  20240825190240_Init-3.Designer.cs  20240825190240_Init-3.cs  20240827180409_Init-4.Designer.cs  20240827180409_Init-4.cs  20240827190748_Init-5.Designer.cs  20240827190748_Init-5.cs  20240828153640_Init-6.Designer.cs  20240828153640_Init-6.cs  20240828202814_Init-7.Designer.cs  20240828202814_Init-7.cs  20240828204423_Init-8.Designer.cs  20240828204423_Init-8.cs  20240828204653_Init-9.Designer.cs  20240828204653_Init-9.cs  20240830053147_Init-10.Designer.cs  20240830053147_Init-10.cs  20240831073450_Init-11.Designer.cs  20240831073450_Init-11.cs  20241026173126_Init.Designer.cs  20241026173126_Init.cs  20241026173626_Init_2.Designer.cs  20241026173626_Init_2.cs  20241026174206_Init_3.Designer.cs  20241026174206_Init_3.cs  AppDbContextModelSnapshot.cs
Entities/Common/: BaseEntity.cs  FileEntity.cs  User.cs
Entities/Concrete/: Group.cs  GroupUser.cs  Notification.cs  TaskEntity.cs  Test.cs
Entities/DTOs/AuthDTOs/: LoginDTO.cs  RegisterDTO.cs  UploadPhotoDTO.cs  UserDTO.cs
Entities/DTOs/GroupDTOs/: AcceptGroupUserDTO.cs  AddGroupDTO.cs  GetGroupUserDTO.cs  GroupInviteDTO.cs  UpdateGroupDTO.cs
Entities/DTOs/NotificationDTOs/: AddNotificationDTO.cs
Entities/DTOs/RoleDTOs/: GetRoleDTO.cs
Entities/Enum/: PriorityStatus.cs  StorageType.cs  TaskEntityStatus.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Docker.json  appsettings.json  docker-compose.yml
WebAPI/Controllers/V1/: AuthController.cs  GroupUsersController.cs  GroupsController.cs  RoleController.cs  TestController.cs  UploadController.cs
WebAPI/Middlewares/: GlobalExceptionHandlingMiddleware.cs  LocalizationMiddleware.cs
WebAPI/Properties/: launchSettings.json
